<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
        
            div{
                width: 100px;
                height: 100px;
                background-color: orange; 
                
                transition-property: width, height;
                transition-duration: 1s, 3s;
                transition-timing-function: cubic-bezier(.67,-0.38,.5,1.5), linear;
                transition-delay: 0s, .3s;
                
            }
            
            div:hover{
                width: 400px;
                height: 400px;
                
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        
        <div>1</div>
    </body>
</html>