<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 300px;
                background: #ccc;
            }

            .gridItem{
                background: #999;                
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }
            
            /* GRID*/
            .gridContainer{
                width: 100%;
                display: grid;
                /* grid-template-columns: 100px 100px 100px;*/
                grid-template-columns: repeat(3, 1fr) 100px;
                grid-template-rows: 100px 100px 100px;/*
                grid-row-gap: 30px;
                grid-column-gap: 12px;*/
                grid-gap: 30px 10px;         
                                
            }
            
            .gridItem:nth-child(1){
                background: red;
/*
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1;
*/
                
                grid-row: 1 / 2;
                grid-column: 2 / -1;
/*                grid-column: 2 / span 2;*/
            }
            
            .gridItem:nth-child(2){
                grid-row: 1 / span 2;
            }
            
            .gridItem:nth-child(6){
                grid-column: 1 / -1;
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>