<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
                display: grid;
                grid-gap: 10px;
                
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
                grid-auto-rows: 50px 150px;
            }

            .gridItem{
                background-color: orange;
                padding: 5px;
                font-family: sans-serif;
            }
            
            
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>

            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
            <div class="gridItem">7 xzvxcv vvcvxvxc vxcxcv xcv xvxvxcvcxv</div>
            <div class="gridItem">8</div>
            <div class="gridItem">9</div>
            <div class="gridItem">10</div>
            <div class="gridItem">11</div>
            <div class="gridItem">12</div>

        </div>
        
        
    </body>
</html>