<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        
        <div id="principal">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Quem Sou</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1>Curso Web Fundamentos</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>
                </div>
            </header>
            
            <main>
                
                <section class="content-section">
                    <div class="card card-1">
                        <img src="imagens/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>
                    
                    <div class="card card-2">
                        <img src="imagens/card_02.jpg" alt="">
                        <p>Posicionamento</p>
                    </div>
                    
                    <div class="card card-3">
                        <img src="imagens/card_03.jpg" alt="">
                        <p>Fontes</p>
                    </div>
                </section>
                
                <section class="content-section">
                    <article>
                        <header class="content-header"><h2>Titulo do article</h2></header>
                        <p>Paragrafo 1</p>
                        <p>Paragrafo 2</p>
                    </article>
                </section>
                
            </main>
            
            <footer class="rodape">
                
                <p>Copyright &copy; 2018</p>
                
            </footer>
        </div>
        
    </body>
</html>